<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Python - Empty Project"
	WorkingDir=".">
	<Files>
		<Folder
			Name="agg"
			Filters="">
			<Folder
				Name="ctrl"
				Filters="">
				<F N="agg-svn/agg-2.4/src/ctrl/agg_bezier_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_bezier_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_cbox_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_cbox_ctrl.h"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_gamma_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_gamma_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_gamma_spline.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_gamma_spline.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_polygon_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_polygon_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_rbox_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_rbox_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_scale_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_scale_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_slider_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_slider_ctrl.h"/>
				<F N="agg-svn/agg-2.4/src/ctrl/agg_spline_ctrl.cpp"/>
				<F N="agg-svn/agg-2.4/include/ctrl/agg_spline_ctrl.h"/>
			</Folder>
			<Folder
				Name="util"
				Filters="">
				<F N="agg-svn/agg-2.4/include/util/agg_color_conv.h"/>
				<F N="agg-svn/agg-2.4/include/util/agg_color_conv_rgb16.h"/>
				<F N="agg-svn/agg-2.4/include/util/agg_color_conv_rgb8.h"/>
			</Folder>
			<Folder
				Name="agg2d"
				Filters="">
				<F N="agg-svn/agg-2.4/agg2d/agg2d.cpp"/>
				<F N="agg-svn/agg-2.4/agg2d/agg2d.h"/>
			</Folder>
			<Folder
				Name="font_win32_tt"
				Filters="">
				<F N="agg-svn/agg-2.4/font_win32_tt/agg_font_win32_tt.cpp"/>
				<F N="agg-svn/agg-2.4/font_win32_tt/agg_font_win32_tt.h"/>
			</Folder>
			<Folder
				Name="font_freetype"
				Filters="">
				<F N="agg-svn/agg-2.4/font_freetype/agg_font_freetype.cpp"/>
				<F N="agg-svn/agg-2.4/font_freetype/agg_font_freetype.h"/>
			</Folder>
			<F N="agg-svn/agg-2.4/include/agg_alpha_mask_u8.h"/>
			<F N="agg-svn/agg-2.4/src/agg_arc.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_arc.h"/>
			<F N="agg-svn/agg-2.4/include/agg_array.h"/>
			<F N="agg-svn/agg-2.4/src/agg_arrowhead.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_arrowhead.h"/>
			<F N="agg-svn/agg-2.4/include/agg_basics.h"/>
			<F N="agg-svn/agg-2.4/src/agg_bezier_arc.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_bezier_arc.h"/>
			<F N="agg-svn/agg-2.4/include/agg_bitset_iterator.h"/>
			<F N="agg-svn/agg-2.4/include/agg_blur.h"/>
			<F N="agg-svn/agg-2.4/include/agg_bounding_rect.h"/>
			<F N="agg-svn/agg-2.4/src/agg_bspline.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_bspline.h"/>
			<F N="agg-svn/agg-2.4/include/agg_clip_liang_barsky.h"/>
			<F N="agg-svn/agg-2.4/include/agg_color_gray.h"/>
			<F N="agg-svn/agg-2.4/src/agg_color_rgba.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_color_rgba.h"/>
			<F N="agg-svn/agg-2.4/include/agg_config.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_adaptor_vcgen.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_adaptor_vpgen.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_bspline.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_clip_polygon.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_clip_polyline.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_close_polygon.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_concat.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_contour.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_curve.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_dash.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_gpc.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_marker.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_marker_adaptor.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_segmentator.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_shorten_path.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_smooth_poly1.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_stroke.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_transform.h"/>
			<F N="agg-svn/agg-2.4/include/agg_conv_unclose_polygon.h"/>
			<F N="agg-svn/agg-2.4/src/agg_curves.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_curves.h"/>
			<F N="agg-svn/agg-2.4/include/agg_dda_line.h"/>
			<F N="agg-svn/agg-2.4/include/agg_ellipse.h"/>
			<F N="agg-svn/agg-2.4/include/agg_ellipse_bresenham.h"/>
			<F N="agg-svn/agg-2.4/src/agg_embedded_raster_fonts.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_embedded_raster_fonts.h"/>
			<F N="agg-svn/agg-2.4/include/agg_font_cache_manager.h"/>
			<F N="agg-svn/agg-2.4/include/agg_font_cache_manager2.h"/>
			<F N="agg-svn/agg-2.4/include/agg_gamma_functions.h"/>
			<F N="agg-svn/agg-2.4/include/agg_gamma_lut.h"/>
			<F N="agg-svn/agg-2.4/include/agg_glyph_raster_bin.h"/>
			<F N="agg-svn/agg-2.4/include/agg_gradient_lut.h"/>
			<F N="agg-svn/agg-2.4/src/agg_gsv_text.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_gsv_text.h"/>
			<F N="agg-svn/agg-2.4/include/agg_image_accessors.h"/>
			<F N="agg-svn/agg-2.4/src/agg_image_filters.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_image_filters.h"/>
			<F N="agg-svn/agg-2.4/src/agg_line_aa_basics.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_line_aa_basics.h"/>
			<F N="agg-svn/agg-2.4/src/agg_line_profile_aa.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_math.h"/>
			<F N="agg-svn/agg-2.4/include/agg_math_stroke.h"/>
			<F N="agg-svn/agg-2.4/include/agg_path_length.h"/>
			<F N="agg-svn/agg-2.4/include/agg_path_storage.h"/>
			<F N="agg-svn/agg-2.4/include/agg_path_storage_integer.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pattern_filters_rgba.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_amask_adaptor.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_base.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_gray.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_rgb.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_rgb_packed.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_rgba.h"/>
			<F N="agg-svn/agg-2.4/include/agg_pixfmt_transposer.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_cells_aa.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_compound_aa.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_outline.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_outline_aa.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_scanline_aa.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_scanline_aa_nogamma.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rasterizer_sl_clip.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_base.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_markers.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_mclip.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_outline_aa.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_outline_image.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_primitives.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_raster_text.h"/>
			<F N="agg-svn/agg-2.4/include/agg_renderer_scanline.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rendering_buffer.h"/>
			<F N="agg-svn/agg-2.4/include/agg_rendering_buffer_dynarow.h"/>
			<F N="agg-svn/agg-2.4/src/agg_rounded_rect.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_rounded_rect.h"/>
			<F N="agg-svn/agg-2.4/include/agg_scanline_bin.h"/>
			<F N="agg-svn/agg-2.4/include/agg_scanline_boolean_algebra.h"/>
			<F N="agg-svn/agg-2.4/include/agg_scanline_p.h"/>
			<F N="agg-svn/agg-2.4/include/agg_scanline_storage_aa.h"/>
			<F N="agg-svn/agg-2.4/include/agg_scanline_storage_bin.h"/>
			<F N="agg-svn/agg-2.4/include/agg_scanline_u.h"/>
			<F N="agg-svn/agg-2.4/include/agg_shorten_path.h"/>
			<F N="agg-svn/agg-2.4/include/agg_simul_eq.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_allocator.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_converter.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gouraud.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gouraud_gray.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gouraud_rgba.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gradient.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gradient_alpha.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gradient_contour.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_gradient_image.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_image_filter.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_image_filter_gray.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_image_filter_rgb.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_image_filter_rgba.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_interpolator_adaptor.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_interpolator_linear.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_interpolator_persp.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_interpolator_trans.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_pattern_gray.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_pattern_rgb.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_pattern_rgba.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_solid.h"/>
			<F N="agg-svn/agg-2.4/include/agg_span_subdiv_adaptor.h"/>
			<F N="agg-svn/agg-2.4/src/agg_sqrt_tables.cpp"/>
			<F N="agg-svn/agg-2.4/src/agg_trans_affine.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_affine.h"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_bilinear.h"/>
			<F N="agg-svn/agg-2.4/src/agg_trans_double_path.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_double_path.h"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_perspective.h"/>
			<F N="agg-svn/agg-2.4/src/agg_trans_single_path.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_single_path.h"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_viewport.h"/>
			<F N="agg-svn/agg-2.4/src/agg_trans_warp_magnifier.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_trans_warp_magnifier.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vcgen_bspline.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_bspline.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vcgen_contour.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_contour.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vcgen_dash.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_dash.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vcgen_markers_term.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_markers_term.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vcgen_smooth_poly1.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_smooth_poly1.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vcgen_stroke.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_stroke.h"/>
			<F N="agg-svn/agg-2.4/include/agg_vcgen_vertex_sequence.h"/>
			<F N="agg-svn/agg-2.4/include/agg_vertex_sequence.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vpgen_clip_polygon.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vpgen_clip_polygon.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vpgen_clip_polyline.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vpgen_clip_polyline.h"/>
			<F N="agg-svn/agg-2.4/src/agg_vpgen_segmentator.cpp"/>
			<F N="agg-svn/agg-2.4/include/agg_vpgen_segmentator.h"/>
			<F N="agg-svn/agg-2.4/src/CMakeLists.txt"/>
		</Folder>
		<Folder
			Name="cython"
			Filters="">
			<F N="cython/_agg2d.pxd"/>
			<F N="cython/_pyagg.pxd"/>
			<F N="cython/agg2d.pxi"/>
			<F N="cython/CMakeLists.txt"/>
			<F N="cython/ndarray_canvas.cpp"/>
			<F N="cython/ndarray_canvas.h"/>
			<F N="cython/ndarray_canvas.hxx"/>
			<F N="cython/ndarray_canvas.pxi"/>
			<F N="cython/pyagg.pyx"/>
		</Folder>
		<F N="CMakeLists.txt"/>
		<F N="setup.py"/>
	</Files>
	<Config
		Name="Debug"
		DebugCallbackName="pydbgp"
		Type="python"
		OutputFile=""
		AppType="python"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_python_options_form Run"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_python_options_form Debug"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec
					CmdLine="python_debug"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Python Options"
				MenuCaption="Python &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="pythonoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="Python Options">
			<Item
				Name="DefaultFile"
				Value=""/>
		</List>
		<List Name="pydbgp Options">
			<Item
				Name="ServerHost"
				Value="127.0.0.1"/>
			<Item
				Name="ServerPort"
				Value="0"/>
			<Item
				Name="ListenInBackground"
				Value="1"/>
			<Item
				Name="show_hidden"
				Value="0"/>
		</List>
	</Config>
</Project>
